import crypt

print "########################################"
print "         O  QUEBRADOR DE SENHA           "
print "########################################\n"

salt = raw_input ("Informe o SALT da senha - ")
senha = raw_input ("Informe a senha - ")
wl = raw_input ("Informe o caminho da Wordlist - ")

c = salt + senha

print "\n"

with open (wl) as f:
         linhas = f.readlines()
         for x in linhas:
                 c2 = crypt.crypt(x, salt)
                 if (c == c2):
                         print "A senha quebrada - ",x
